name: Static Code Analysis

on: [push]

jobs:
  build_and_test:

    runs-on: ubuntu-latest

    steps:

    - uses: actions/checkout@v1    
    - name: install cppcheck and run tests
      run: |
        sudo apt-get install -y cppcheck 
        cd ./ContinuousIntegration       
        chmod +x ./run_c_static_code_analysis.sh
        ls run_c_static_code_analysis.sh
        ./run_c_static_code_analysis.sh
        
    - uses: actions/checkout@v1    
    - name: install flake8 and run tests
      if: always()
      run: |
        sudo pip install flake8 flake8-html 
        cd ./ContinuousIntegration
        chmod +x ./run_python_static_code_analysis.sh
        ls
        ./run_python_static_code_analysis.sh

    - name: Archive Python results
      uses: actions/upload-artifact@v2
      if: always()
      with:
        name: Report for Python sources
        path: ./ContinuousIntegration/python_lint_report/

    - name: Archive C results
      uses: actions/upload-artifact@v2
      if: always()
      with:
        name: Report for C sources
        path: ./ContinuousIntegration/C_Lint_*.txt     